<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <WebView
            android:id="@+id/wv_video_player"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@android:color/black"
            android:visibility="gone"
            tools:visibility="visible"/>

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            tools:src="@tools:sample/backgrounds/scenic"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:text="Souvenir Charm | chopper Double Kill" />

        <TextView
            android:id="@+id/tv_event_stage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            tools:text="Austin 2025 - Quarterfinal" />

        <TextView
            android:id="@+id/tv_teams_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            tools:text="Team Spirit vs MOUZ (de_mirage)" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="14sp"
            tools:text="chopper gets a double kill on the A-site defense from Balcony on Mirage." />

    </LinearLayout>
</ScrollView>