<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="#1C1C1C"
    android:layout_margin="4dp">  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/iv_agent_image"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerInside"
        tools:src="@tools:sample/avatars"
        android:contentDescription="Imagem do Agente" />

    <TextView
        android:id="@+id/tv_agent_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:ellipsize="end"
        android:maxLines="2"
        tools:text="Sir Bloody Darryl The Strapped" />

</LinearLayout>
</androidx.cardview.widget.CardView>